In [98]:
import numpy as np
import pandas as pd

In [99]:
df = pd.read_csv('heart.csv')

In [100]:
df.head(2)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1

In [101]:
df_cp = pd.get_dummies(df['cp'],drop_first=True)

In [102]:
df_cp.head(3)

       1      2      3
0  False  False   True
1  False   True  False
2   True  False  False

In [103]:
df = pd.concat([df,df_cp],axis=1)

In [104]:
df.head(3)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,1,2,3
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,False,False,True
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,False,True,False
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,True,False,False

In [105]:
df['cp_0'] = df[1].map({False:0,True:1})
df['cp_1'] = df[2].map({False:0,True:1})
df['cp_2'] = df[3].map({False:0,True:1})

In [106]:
df.head(3)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,1,2,3,cp_0,cp_1,cp_2
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,False,False,True,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,False,True,False,0,1,0
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,True,False,False,1,0,0

In [107]:
df.drop(['cp',1,2,3],axis=1,inplace=True)

In [108]:
df.head(2)

,age,sex,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,cp_0,cp_1,cp_2
0,63,1,145,233,1,0,150,0,2.3,0,0,1,1,0,0,1
1,37,1,130,250,0,1,187,0,3.5,0,0,2,1,0,1,0

In [109]:
from sklearn.preprocessing import StandardScaler

In [110]:
scaler = StandardScaler()

In [111]:
df.columns

Index(['age', 'sex', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh', 'exng',
       'oldpeak', 'slp', 'caa', 'thall', 'output', 'cp_0', 'cp_1', 'cp_2'],
      dtype='object')